# android-room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tguizelini/androidroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tguizelini/androidroom/: MainActivity.kt
app/src/main/java/br/com/tguizelini/androidroom/base/: BaseApplication.kt
app/src/main/java/br/com/tguizelini/androidroom/config/: MyApplication.kt
app/src/main/java/br/com/tguizelini/androidroom/data/: AppDatabase.kt
app/src/main/java/br/com/tguizelini/androidroom/data/daos/: TaskDao.kt
app/src/main/java/br/com/tguizelini/androidroom/data/entities/: Task.kt
app/src/main/java/br/com/tguizelini/androidroom/room/: AppDatabase.kt
app/src/main/java/br/com/tguizelini/androidroom/room/daos/: TaskDao.kt
app/src/main/java/br/com/tguizelini/androidroom/room/entities/: Task.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/tguizelini/androidroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
